# PdfViewerCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/valeriobottone/pdfviewercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/valeriobottone/pdfviewercompose/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/valeriobottone/pdfviewercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfviewercompose/: build.gradle.kts
pdfviewercompose/src/androidTest/java/com/github/valeriobottone/pdfviewercompose/: ExampleInstrumentedTest.kt
pdfviewercompose/src/main/java/com/github/valeriobottone/pdfviewercompose/: DefaultFileRetriever.kt  PDFFileRetriever.kt  PdfBitmapGenerator.kt  PdfPageCache.kt  PdfViewer.kt  UniquePdfViewer.kt
